{
    "python.linting.pylintEnabled": true,
    "python.formatting.provider": "black",
    "python.pythonPath": "C:\\Users\\amadsen\\AppData\\Local\\Programs\\Python\\Python36-32\\python.exe",
    "python.linting.enabled": true
}